# bitmark-mobile-registry

./: .babelrc  .eslintrc  .gitignore  .travis.yml  App.js  README.md  custom-preprocessor.js  index.js  jest.config.json  jsconfig.json  package.json
.travis/: release.keystore.enc  secret.tar.enc  ssh-deploy.sh.enc
__tests__/: Readme.md  jest-account.config.json  jest-issuance.config.json  jest-transfer.config.json  setup.js
__tests__/common/: common.js
__tests__/configs/: config.js  setup.js
__tests__/flows/account/: access-existing-account.test.js  create-new-account.test.js  write-down-recovery-phrase-and-log-out.test.js
__tests__/flows/issuance/: photo.test.js
__tests__/flows/transfer/: transfer.test.js
__tests__/utils/: delete-simulator-photos.js
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/bitmark/registry/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bitmark/registry/encryption/: AssetEncryption.java  BoxEncryption.java  PublicKeyEncryption.java  SessionData.java
android/app/src/main/java/com/bitmark/registry/keymanagement/: ApiKeyManager.java
android/app/src/main/java/com/bitmark/registry/modules/authentication/: Authentication.java  AuthenticationModule.java  AuthenticationPackage.java
android/app/src/main/java/com/bitmark/registry/modules/common/: CommonModule.java  CommonPackage.java
android/app/src/main/java/com/bitmark/registry/modules/navigation/: NavigationModule.java  NavigationPackage.java
android/app/src/main/java/com/bitmark/registry/modules/sdk/: BitmarkSDKExposable.java  BitmarkSDKModule.java  BitmarkSDKPackage.java
android/app/src/main/java/com/bitmark/registry/modules/utils/: UtilsModule.java  UtilsPackage.java
android/app/src/main/java/com/bitmark/registry/utils/: Constant.java  DataTypeMapper.java  MediaUtils.java  NetworkMapper.java  WidgetUtils.java
android/app/src/main/java/com/bitmark/registry/utils/error/: NativeModuleException.java
android/app/src/main/java/com/bitmark/registry/utils/notification/: NativeFirebaseMessagingService.java  NativeJsDelivery.java
android/app/src/main/jni/: api-key.cpp
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/app/src/main/res/xml/: filepaths.xml
android/fastlane/: Appfile  Fastfile
android/keystores/: debug.keystore  release.keystore
assets/: localizations.json
client-app/: .editorconfig  .eslintrc  .gitignore  App.js  CHANGELOG.md  app.json  index.js  package.json
client-app/android/: settings.gradle
client-app/android/app/: BUCK
client-app/assets/: localizations.json
client-app/e2e/: createNewAccount.e2e  globalSetup.js  init.js  jest.config.js  resotreAccount.e2e.js  restoreAccount.e2e.js  wdio.config.js  welcome.spec
client-app/fastlane/: Appfile  Fastfile
client-app/ios/: AdHoc_com.bitmark.bitmarkios.mobileprovision  Bitmark Registry dev e2e-Info.plist  Bitmark beta-Info.plist  Bitmark copy-Info.plist  Bitmark dev-Info.plist  J2N3HY3VJG.cer  Podfile
client-app/ios/Bitmark/: AppDelegate.m  Bitmark-beta.entitlements  Bitmark.entitlements  Info-dev.plist  Info.plist
client-app/ios/Bitmark Registry.xcodeproj/: project.pbxproj
client-app/ios/Bitmark.xcodeproj/: project.pbxproj
client-app/ios/Bitmark.xcworkspace/: contents.xcworkspacedata
client-app/ios/OtherUtilities/: LocaleUnit.h  LocaleUnit.m  NSDate+Computing.h  NSDate+Computing.m  NSDate+Converting.h  NSDate+Converting.m  NSString+IdentitiesRemove.h  NSString+IdentitiesRemove.m  PhotoExporting.m
client-app/ios/en.lproj/: InfoPlist.strings  Localizable.strings
client-app/ios/fastlane/: Appfile  Fastfile  Pluginfile  report.xml
client-app/ios/vi-VN.lproj/: Localizable.strings
client-app/ios/zh-Hant.lproj/: Localizable.strings
client-app/src/: index.js
client-app/src/components/: index.js
client-app/src/configs/: index.js
client-app/src/models/: account-model.js  bitmark-model.js  common-model.js  donation-model.js  ifttt-model.js  index.js  notification-model.js  transfer-offer-model.js  user-model.js
client-app/src/processors/: app-processor.js  app-tasks-register.js  data-cache-processor.js  data-processor.js  index.js
client-app/src/services/: account-service.js  bitmark-service.js  donation-service.js  event-emiter-service.js  notification-service.js  transaction-service.js
client-app/src/stores/: account-store.js  (+5 more)
fastlane/: Appfile  Fastfile  Pluginfile  README.md
ios/: Bitmark beta-Info.plist  Bitmark-Bridging-Header.h  Info-beta.plist  Info-dev.plist  Info.plist  Podfile
ios/Bitmark/: AppDelegate.m  Bitmark-beta.entitlements  Bitmark-dev.entitlements  Bitmark.entitlements  Info-beta.plist  Info-dev.plist  Info.plist
ios/Bitmark Registry.xcodeproj/: project.pbxproj
ios/Bitmark.xcodeproj/: project.pbxproj
ios/BitmarkTests/: BitmarkTests.m
ios/OtherUtilities/: PhotoExporting.h
ios/en.lproj/: InfoPlist.strings  Localizable.strings
ios/fastlane/: Fastfile
ios/vi-VN.lproj/: InfoPlist.strings  Localizable.strings
ios/zh-Hant.lproj/: InfoPlist.strings  Localizable.strings
sample/: app.component.js
src/: index.js
src-new/: index.js
src-new/configs/: config.js  ios-config.js  ios-constant.js
src-new/processors/: app-processor.js  app-tasks.js  data-processor.js  index.js
src-new/utils/: dictionary.js  file-util.js  helper.js  index.js
src/components/: index.js
src/configs/: android-config.js  android-constant.js  config.js  constant.js  index.js  ios-config.js  ios-constant.js
src/models/: account-model.js  bitmark-model.js  common-model.js  ifttt-model.js
src/processors/: app-processor.js  app-tasks-register.js  app-tasks.js  bitmark-processor.js  common-processor.js  data-processor.js  index.js  transaction-processor.js
src/services/: bitmark-service.js  local-file.service.js
src/utils/: file-util.js  helper.js
tools/localization/: app.js  package.json
(+492 files in other folders)
